<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/registry_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_image" />

    <!--<ImageView-->
        <!--android:id="@+id/registry_logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:scaleType="center"-->
        <!--app:srcCompat="@drawable/logo" />-->

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_email"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Повторите пароль"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_confirm_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя пользователя"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пол"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_gender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата рождения"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_birth_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="date"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рост"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_height"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вес"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_weight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <!--todo:change type-->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цель"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/registry_goal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_view"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/registry_btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_clean_button"
                android:text="Закончить регистрацию" />
            <!--todo:change type-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
