<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/status_steps"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6987"
            android:textAlignment="center"
            android:textSize="36dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/status_last_activity"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Последняя активность" />

        <Button
            android:id="@+id/status_pulse"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/status_last_activity"
            android:text="Пульс" />

        <LinearLayout
            android:id="@+id/status_rec_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/status_pulse">

            <Button
                android:id="@+id/status_recomendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Рекомендации" />

            <Button
                android:id="@+id/status_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Активность" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>